export ASYNC_FEATURE_TEST=yes
export BASIC_AUTH_PASSWORD=
export BASIC_AUTH_USERNAME=
export CANONICAL_DOMAIN=https://til-waiyanyoon.herokuapp.com
export DATE_DISPLAY_TZ=America/Chicago
export DEFAULT_TWITTER_HANDLE=
export ENABLE_BASIC_AUTH=
export GOOGLE_CLIENT_ID=152370979987-08aa9e25eojfl89jeopj1b6q9bpfsjdj.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=PmtlOMZdZS-VPlJ-uZbhs_eY
export GUEST_AUTHOR_ALLOWLIST=
export HOSTED_DOMAIN=
export IMGUR_CLIENT_ID=
export ORGANIZATION_NAME=
export slack_post_endpoint=
export twitter_access_token=
export twitter_access_token_secret=
export twitter_consumer_key=
export twitter_consumer_secret=
